<!Doctype HTML>
<html>
    <head>
        <meta charser="UTF-8">
        <title>Flexbox Playground</title>
        <link rel="stylesheet" href="flexbox.css">
    </head>
    <body>
        <div class="one"></div>
        <div class="two">
            <div class="inone"></div>
            <div class="intwo"></div>
            <div class="inthree"> </div>
            <div class="infour"></div>
            <div class="infive"></div>
        </div>
        <div class="three"></div>
    </body>
</html>